<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="RemoteSystemMonitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <RemoteSystemMonitor.Properties.Settings>
            <setting name="SystemsList" serializeAs="String">
                <value>{"localhost":{"disk":null,"network":null}}</value>
            </setting>
            <setting name="SystemName" serializeAs="String">
                <value>localhost</value>
            </setting>
        </RemoteSystemMonitor.Properties.Settings>
    </userSettings>
</configuration>
